{
  "name": "meta",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/netlify": "^3.0.3",
    "astro": "^3.2.4",
    "uikit": "^3.17.1"
  },
  "devDependencies": {
    "@types/uikit": "^3.14.1",
    "gh-pages": "^6.0.0",
    "sass": "^1.69.3"
  }
}
